## Feature Engineering

In [20]:
import pandas as pd

In [21]:
df = pd.read_excel("uploads/enhanced_employee_database.xlsx")
df

,Name,Age,Gender,Country,Phone_Number,Department,Joining_Date,Salary,Performance_Rating,Experience_Years,Bonus_Eligible,Remote_Work
0,John,25,Male,USA,91-9876543210,Sales,2020-01-01,55795,Poor,13,False,No
1,Alice,30,Female,India,9812345678,HR,2020-06-29,40860,Poor,13,False,No
2,Bob,22,Male,USA,NaN,Finance,2020-12-26,143694,Excellent,14,False,No
3,Daisy,28,Female,UK,91-9123456789,Tech,2021-06-24,116820,Excellent,13,True,No
4,Ethan,35,Male,India,9811122233,Tech,2021-12-21,94886,Poor,2,False,No
5,Fiona,29,Female,USA,91-9988776655,HR,2022-06-19,46265,Good,11,True,No
6,George,33,Male,Canada,9876567890,Sales,2022-12-16,122386,Good,6,False,No
7,Hannah,24,Female,India,91-8877665544,Finance,2023-06-14,77194,Excellent,3,False,Yes
8,Ian,27,Male,UK,NaN,Tech,2023-12-11,127498,Poor,8,False,Hybrid
9,Julia,31,Female,USA,9988771122,HR,2024-06-08,84131,Excellent,2,True,No
10,Kevin,36,Male,Canada,91-9988998899,Finance,2024-12-05,100263,Excellent,4,False,No
11,Laura,23,Female,India,8877661122,Sales,2025-06-03,56023,Average,2,True,No
12,Mike,34,Male,UK,91-7788996655,Tech,2025-11-30,81090,Average,6,False,No
13,Nina,26,Female,USA,NaN,HR,2026-05-29,107221,Average,4,True,No
14,Oscar,32,Male,Canada,7788112233,Sales,2026-11-25,104820,Good,8,False,No
15,Paula,30,Female,India,91-6677889900,Finance,2027-05-24,40769,Poor,6,True,Hybrid
16,Quentin,29,Male,UK,9811223344,HR,2027-11-20,99735,Poor,1,True,Hybrid
17,Rachel,28,Female,USA,91-9988776655,Tech,2028-05-18,102955,Poor,3,False,No
18,Steve,27,Male,Canada,9955663322,Sales,2028-11-14,104925,Poor,8,True,Hybrid
19,Tina,25,Female,India,91-8899776655,HR,2029-05-13,107969,Average,11,False,Yes

In [22]:
df['Phone_Number'] = df['Phone_Number'].str.replace(r'[^0-9a-zA-Z]', "", regex = True)
df['Phone_Number'] = df['Phone_Number'].fillna("")
df['Phone_Number'] = df['Phone_Number'].apply(lambda x: x[-10:] if isinstance(x,str) and len(x) > 10 else x )

df

,Name,Age,Gender,Country,Phone_Number,Department,Joining_Date,Salary,Performance_Rating,Experience_Years,Bonus_Eligible,Remote_Work
0,John,25,Male,USA,9876543210,Sales,2020-01-01,55795,Poor,13,False,No
1,Alice,30,Female,India,9812345678,HR,2020-06-29,40860,Poor,13,False,No
2,Bob,22,Male,USA,,Finance,2020-12-26,143694,Excellent,14,False,No
3,Daisy,28,Female,UK,9123456789,Tech,2021-06-24,116820,Excellent,13,True,No
4,Ethan,35,Male,India,9811122233,Tech,2021-12-21,94886,Poor,2,False,No
5,Fiona,29,Female,USA,9988776655,HR,2022-06-19,46265,Good,11,True,No
6,George,33,Male,Canada,9876567890,Sales,2022-12-16,122386,Good,6,False,No
7,Hannah,24,Female,India,8877665544,Finance,2023-06-14,77194,Excellent,3,False,Yes
8,Ian,27,Male,UK,,Tech,2023-12-11,127498,Poor,8,False,Hybrid
9,Julia,31,Female,USA,9988771122,HR,2024-06-08,84131,Excellent,2,True,No
10,Kevin,36,Male,Canada,9988998899,Finance,2024-12-05,100263,Excellent,4,False,No
11,Laura,23,Female,India,8877661122,Sales,2025-06-03,56023,Average,2,True,No
12,Mike,34,Male,UK,7788996655,Tech,2025-11-30,81090,Average,6,False,No
13,Nina,26,Female,USA,,HR,2026-05-29,107221,Average,4,True,No
14,Oscar,32,Male,Canada,7788112233,Sales,2026-11-25,104820,Good,8,False,No
15,Paula,30,Female,India,6677889900,Finance,2027-05-24,40769,Poor,6,True,Hybrid
16,Quentin,29,Male,UK,9811223344,HR,2027-11-20,99735,Poor,1,True,Hybrid
17,Rachel,28,Female,USA,9988776655,Tech,2028-05-18,102955,Poor,3,False,No
18,Steve,27,Male,Canada,9955663322,Sales,2028-11-14,104925,Poor,8,True,Hybrid
19,Tina,25,Female,India,8899776655,HR,2029-05-13,107969,Average,11,False,Yes

In [24]:
# Label coding
# df['Performance_Rating']= df['Performance_Rating'].astype('category').cat.codes
# df['Performance_Rating']

# OR

rating_order = ['Poor','Average','Good','Excellent']
df['Performance_Rating'] = (
    df['Performance_Rating'] .astype(
        (pd.CategoricalDtype(categories = rating_order, ordered = True))
    ).cat.codes
)

df

,Name,Age,Gender,Country,Phone_Number,Department,Joining_Date,Salary,Performance_Rating,Experience_Years,Bonus_Eligible,Remote_Work
0,John,25,Male,USA,9876543210,Sales,2020-01-01,55795,0,13,False,No
1,Alice,30,Female,India,9812345678,HR,2020-06-29,40860,0,13,False,No
2,Bob,22,Male,USA,,Finance,2020-12-26,143694,3,14,False,No
3,Daisy,28,Female,UK,9123456789,Tech,2021-06-24,116820,3,13,True,No
4,Ethan,35,Male,India,9811122233,Tech,2021-12-21,94886,0,2,False,No
5,Fiona,29,Female,USA,9988776655,HR,2022-06-19,46265,2,11,True,No
6,George,33,Male,Canada,9876567890,Sales,2022-12-16,122386,2,6,False,No
7,Hannah,24,Female,India,8877665544,Finance,2023-06-14,77194,3,3,False,Yes
8,Ian,27,Male,UK,,Tech,2023-12-11,127498,0,8,False,Hybrid
9,Julia,31,Female,USA,9988771122,HR,2024-06-08,84131,3,2,True,No
10,Kevin,36,Male,Canada,9988998899,Finance,2024-12-05,100263,3,4,False,No
11,Laura,23,Female,India,8877661122,Sales,2025-06-03,56023,1,2,True,No
12,Mike,34,Male,UK,7788996655,Tech,2025-11-30,81090,1,6,False,No
13,Nina,26,Female,USA,,HR,2026-05-29,107221,1,4,True,No
14,Oscar,32,Male,Canada,7788112233,Sales,2026-11-25,104820,2,8,False,No
15,Paula,30,Female,India,6677889900,Finance,2027-05-24,40769,0,6,True,Hybrid
16,Quentin,29,Male,UK,9811223344,HR,2027-11-20,99735,0,1,True,Hybrid
17,Rachel,28,Female,USA,9988776655,Tech,2028-05-18,102955,0,3,False,No
18,Steve,27,Male,Canada,9955663322,Sales,2028-11-14,104925,0,8,True,Hybrid
19,Tina,25,Female,India,8899776655,HR,2029-05-13,107969,1,11,False,Yes